@import "bootswatch/dist/darkly/bootstrap.min.css";
@import "~video-react/styles/scss/video-react"; // or import scss
// TODO: Note: Replace ^[theme]^ (examples: darkly, slate, cosmo, spacelab, and superhero. See https://bootswatch.com for current theme names.)

body {
  margin: 0;
  font-family: "Nunito" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-image: url("../public/static/assets/images/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

$fontColor: #fff;

h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
  color: $fontColor;
}
a {
  color: #000;
  text-decoration: none !important;
}

.navbar {
  padding: 6.25px 0;
}

.image-card-with-title {
  width: 100%;
  height: 100%;
  min-height: 175px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.image-card-with-title {
  .image-card-with-title__image {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    color: #000;
    img {
      max-width: calc(192.5px - 10px);
      width: 173px;
      background-size: cover;
    }
  }

  .image-card-with-title__title {
    font-weight: 600;
    color: #000;
    text-align: center;
  }
}

.footer {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 100%;
  }
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #000;
  color: white;
  text-align: center;
  margin: auto;
  padding: 10px;
  height: 50px;
  h6 {
    margin: 0;
    color: $fontColor;
  }
}

.rules-facilities {
  display: flex;

  .rules-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    ul {
      width: 80%;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
      // position: absolute;
      // top: calc(40vh - 175px - 67.5px - 10px);
      padding: 50px;
      li {
        font-size: 18px;
        text-align: start;
        margin-bottom: 5px;
        color: #000;
      }
    }
  }
}

.ContactUsPage {
  padding: 20px;
  .contact-us-card {
    p,
    h4,
    label {
      color: #000;
    }
    padding: 50px 25px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  }
}

.BodhPage {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span {
    color: #000;
    font-family: "Noto Sans Gujarati";
  }
  margin-bottom: 80px;
  .bodh-card {
    background-color: #fff;
    color: #000 !important;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

    p {
      font-size: 18px;
    }
    .accordion__button,
    h4 {
      font-size: 24px;
      font-weight: 600;
      font-family: "Noto Sans Gujarati";
    }
    h6 {
      font-size: 20px;
    }
  }
}

.Mobile-Subtitle {
  display: none;
}

.Subtitle {
  padding: 20px 0;
  h4 {
    text-align: center;
  }
}

.Modal-content {
  p {
    text-align: center;
    color: #000;
  }
}
.modal-btn {
  display: flex;
  justify-content: center;
}

.full-screen-player {
  width: 69%;
  margin: 0 auto;
}

.custom-video-player {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 83vh;
  padding: 40px 20px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);

  .playing-title {
    margin-top: -3rem;
  }
  .video-player {
    width: 65%;
  }
  .video-list {
    width: 35%;
    padding-left: 20px;
    overflow-y: scroll;
    height: 100%;
    ::-webkit-scrollbar {
      width: 0px;
    }
  }
  .video-item {
    display: flex;
    cursor: pointer;
    margin-bottom: 10px;
    align-items: center;
    border-radius: 5px;

    .video-thumbnail {
      margin-right: 10px;
      img {
        border-radius: 5px;
        width: 100px;
        height: 60px;
      }
    }

    .video-title {
      p {
        margin: 0;
        font-size: 18px;
        color: #fff;
      }
    }

    &.active {
      background: #274684;
      border-color: #274684;
      position: relative;
    }
  }
}

@media (max-width: 768px) {
  .contact-map {
    iframe {
      height: 300px;
      width: 100%;
    }
  }
  .navbar-brand {
    font-size: 1rem;
  }
  .rules-card {
    height: fit-content;
    ul {
      position: static;
      width: 80%;
      padding: 25px;
    }
  }
  .navbar .footer {
    position: sticky !important;
    bottom: 0;
  }
  nav {
    position: sticky !important;
    top: 0;
    z-index: 99;
  }
  .BodhPage {
    .bodh-card {
      p {
        font-size: 16px;
      }
      .accordion__button,
      h4 {
        font-size: 20px;
        font-weight: 600;
        font-family: "Noto Sans Gujarati";
      }
      h6 {
        font-size: 18px;
      }
    }
  }

  .section {
    padding: 0.5rem !important;
  }
  .image-card-with-title {
    min-height: 100px;

    h6 {
      font-size: 12px;
      margin-bottom: 0;
    }
    .image-card-with-title__image {
      img {
        max-width: 89px;
      }
    }
  }

  .full-screen-player {
    width: 100%;
  }

  .custom-video-player {
    flex-direction: column;
    flex-wrap: nowrap;

    .playing-title {
      order: 2;
      margin-top: 1rem;
      margin-bottom: 0 !important;
      padding-bottom: 1rem !important;
    }
    .video-player {
      order: 1;
      width: 100%;
    }
    .video-list {
      order: 3;
      width: 100%;
      padding-left: 0;
      .video-title {
        p {
          font-size: 12px;
        }
        span {
          font-size: 10px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .Subtitle {
    display: none;
  }
  .Mobile-Subtitle {
    margin-top: 2rem;
    padding: 0 20px;
    display: flex;
    text-align: center;
    h4 {
      font-size: 16px;
    }
  }
  .image-card-with-title {
    min-height: 100px;

    h6 {
      font-size: 14px;
      margin-top: 10px;
      margin-bottom: 0;
    }
    .image-card-with-title__image {
      img {
        max-width: 169px;
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .contact-map {
    iframe {
      height: 100%;
      width: 100%;
    }
  }
}
